<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <title>TalexWiki</title>
    <style>
      .dark #loader {
        background-color: #1d1d1d;
      }

      #loader {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: display 1s ease .5s, background-color 3s ease-in-out .75s;
      }
      .loader-logo {
        width: 60px;
        height: 91px;
        position: fixed;
        left: 20%;
        top: 43%;
      }
      .spinner {
        position: relative;
        line-height: 0;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        color: #3963bc;
      }

      .spinner:before {
        content: '';
        width: 100%;
        height: 20%;
        min-width: 5px;
        background: #000;
        opacity: 0.1;
        position: absolute;
        bottom: 0%;
        left: 0;
        border-radius: 50%;
        animation: rotate-square-2-shadow .5s linear infinite;
      }
      .spinner:after {
        content: '';
        width: 100%;
        height: 100%;
        background: #3963bc;
        animation: rotate-square-2-animate .5s linear infinite;
        position: absolute;
        bottom:40%;
        left: 0;
        border-radius: 3px;
      }


      @keyframes rotate-square-2-animate {
        17% {
          border-bottom-right-radius: 3px;
        }
        25% {
          transform: translateY(20%) rotate(22.5deg);
        }
        50% {
          transform: translateY(40%) scale(1, .9) rotate(45deg);
          border-bottom-right-radius: 50%;
        }
        75% {
          transform: translateY(20%) rotate(67.5deg);
        }
        100% {
          transform: translateY(0) rotate(90deg);
        }
      }

      @keyframes rotate-square-2-shadow {
        0%, 100% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.2, 1);
        }
      }

      /*#app {*/
      /*  top: 40px;*/

      /*  max-height: calc(100% - 40px);*/
      /*}*/

      /*#mention-tip {*/
      /*  position: fixed;*/
      /*  display: flex;*/

      /*  justify-content: center;*/
      /*  align-items: center;*/

      /*  top: 0;*/
      /*  height: 40px;*/

      /*  width: 100%;*/

      /*  background-color: var(--el-color-primary);*/
      /*}*/

      /*#mention-tip .emphasis {*/

      /*  margin: 0 2px;*/
      /*  padding: 2px 4px;*/

      /*  border-radius: 8px;*/
      /*  color: #fff;*/
      /*  background-color: var(--el-color-warning);*/

      /*}*/
    </style>
  </head>
  <body>
    <div id="loader">
      <div class="spinner spinner--rotate-square-2"></div>
    </div>
<!--    <div id="mention-tip">-->
<!--      全新的 <span class="emphasis">编辑器 2.0+</span> 已在筹备中...-->
<!--    </div>-->
    <div id="app"></div>
    <script type="application/javascript">
      if( window.matchMedia('(prefers-color-scheme: dark)').matches ) {

        document.body.parentNode.className += " dark"

      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
